<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JennyScienceControllerGUI.exe" version="0.5.2.2" publicKeyToken="f7c4c3bc164e7298" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="JennyScienceControllerGUI-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JennyScienceControllerGUI" version="0.5.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JennyScienceControllerGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JennyScienceControllerGUI.exe" size="448448">
      <assemblyIdentity name="JennyScienceControllerGUI" version="0.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>46J4iK8fU2HVTaiZCjK+to2szJNxW1gKp3EPj6f9WC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JennyScienceControllerGUI.exe.config" size="2668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hHOn7AX7wPMZex6BV88/Eb7HQ41MEgPhZaKDkPUZI2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JennyScienceControllerGUI-logo.ico" size="109744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BM+cNg7hq/QXfXtVVFy0IaH3PsHOAEwcx0AfKBJwhlo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATICK-NT\mtabin" issuerKeyHash="fc62c4a17fe2b90f13bc2281d7a8ed117f951d9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RuDKvQEx9m5PDig9ysRvWUkBy5g6EXMNzgJF6w2ZFkA=</DigestValue></Reference></SignedInfo><SignatureValue>MF8gw3Z4FmYcbfVRhbjLuDp2IYUuSgrfztzDLFVSyOndDk5anefJENXfhnLhY5gmrQVGe4hJ3mS5Cau+ar3Pmr8qCNwJmO9p0K7W7mZccUmVM8Qp7naAe48MeoOY04WflVJJAC8+cPtS5lisCOs39I2+HoIPkRzYGoUwM5qs5d0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pnSbbznIGazoev1llp6uYHKfgLqVixHN7oYCQsmowwXFae/wPeIcjWrTYtu30cKdABJMvB0fi4MZLNUwS+71r0ebLrNy1GOvsW5G2A9swm7qnUAgZUlCvZsUerj/LbIdDAvePVb+ZWLsXGh5Dt96kQGwRrMCG42OCDYWGFK6XGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4016990deb4502ce0d73113a98cb0149596fc4ca3d280e4f6ef63101bdcae046" Description="" Url=""><as:assemblyIdentity name="JennyScienceControllerGUI.exe" version="0.5.2.2" publicKeyToken="f7c4c3bc164e7298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATICK-NT\mtabin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Arc7masz/70HECm3SsB6DK+0k41DRTNIlGpvSz4JMFg=</DigestValue></Reference></SignedInfo><SignatureValue>SMEs1tUV7cictb3p2f479HnnNzcqGtX3KQCwiyUrcKs2TFd8F6O7WOEQMgb33PuM5+SWjl6+Moh7rpmdMa8c9Q+kGk0lelYWafAaG4Eg9U1GNqx1G6m1M/chkDSZWYOfnpms4LSTavENoADuXXqyRpl9EdMoH1Ac2PjMZGST0rw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pnSbbznIGazoev1llp6uYHKfgLqVixHN7oYCQsmowwXFae/wPeIcjWrTYtu30cKdABJMvB0fi4MZLNUwS+71r0ebLrNy1GOvsW5G2A9swm7qnUAgZUlCvZsUerj/LbIdDAvePVb+ZWLsXGh5Dt96kQGwRrMCG42OCDYWGFK6XGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQID9ghm8A94pId2rPaBIp1TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBBAFQASQBDAEsALQBOAFQAXABtAHQAYQBiAGkAbjAeFw0yMTAyMTYxMjI0MjNaFw0yMjAyMTYxODI0MjNaMCsxKTAnBgNVBAMeIABOAEEAVABJAEMASwAtAE4AVABcAG0AdABhAGIAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmdJtvOcgZrOh6/WWWnq5gcp+AupWLEc3uhgJCyajDBcVp7/A94hyNatNi27fRwp0AEky8HR+Lgxks1TBL7vWvR5sus3LUY6+xbkbYD2zCbuqdQCBlSUK9mxR6uP8tsh0MC949Vv5lYuxcaHkO33qRAbBGswIbjY4INhYYUrpcaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFk05CwnK0aGcTlxijK4b6WGBzcCrBOB/lJx8Sy4jDWyNrFc4BzT5FVe9TCEKsaueyinAqyMCEPGI0+PZ3OeWH8vB74CThrJDvzv6CoGjoRW4ziel49/KVehDiORP7zsJkYgXjDouyy3O+ygcQ5jUsgrAloVDBZ5GxH/eA2t/TUM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>