<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JennyScienceControllerGUI.exe" version="0.5.0.0" publicKeyToken="f7c4c3bc164e7298" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JennyScienceControllerGUI" version="0.5.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JennyScienceControllerGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JennyScienceControllerGUI.exe" size="144320">
      <assemblyIdentity name="JennyScienceControllerGUI" version="0.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>huaXJtlw3o6leIhOe/0Kt/zqJl7aScaPhc6dLoFFOeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JennyScienceControllerGUI.exe.config" size="2668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hHOn7AX7wPMZex6BV88/Eb7HQ41MEgPhZaKDkPUZI2E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATICK-NT\mtabin" issuerKeyHash="fc62c4a17fe2b90f13bc2281d7a8ed117f951d9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AtP7jyPMMyQlhAOI451YEbJ/GUpaxpnK1NscGzwKTr0=</DigestValue></Reference></SignedInfo><SignatureValue>hev0EVGMQW0bzjwZ0deqsURcl440QFu62/pMkl6IARmI2GJO7exVCSu3gM9YvQNDFtFQo0TWwvJLf4JoNSe40V0CAFSM71ZTUiUcWn07G4sALQQtbhlF2wrLfj2dwo4DoytRDyaJfcWcfSWNUFXJDPHQY/c7VqwuKl4QYW6/ue4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pnSbbznIGazoev1llp6uYHKfgLqVixHN7oYCQsmowwXFae/wPeIcjWrTYtu30cKdABJMvB0fi4MZLNUwS+71r0ebLrNy1GOvsW5G2A9swm7qnUAgZUlCvZsUerj/LbIdDAvePVb+ZWLsXGh5Dt96kQGwRrMCG42OCDYWGFK6XGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd4e0a3c1b1cdbd4ca99c65a4a197fb211589de3880384252433cc238ffbd302" Description="" Url=""><as:assemblyIdentity name="JennyScienceControllerGUI.exe" version="0.5.0.0" publicKeyToken="f7c4c3bc164e7298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATICK-NT\mtabin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f1E0mRdeOsiqMGL6kjG00BSnOxPc8FTFCWXEN5p4Rr0=</DigestValue></Reference></SignedInfo><SignatureValue>RwPVW90qu+rfRJgGBZsRf1HhHSDFcqeT4TSfRxEWZBhNrjr5UqJbI7tg9mZFuRvIG9yrIYKLctus2nwcOFrtS+X7Nwaa59sYNz92tzhoRD5mLjjSiKeOlMxu+f3lojHQmfDsfnNBOzenyxLTu5QW1HHfbXKKiVL69oiSZClnLiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pnSbbznIGazoev1llp6uYHKfgLqVixHN7oYCQsmowwXFae/wPeIcjWrTYtu30cKdABJMvB0fi4MZLNUwS+71r0ebLrNy1GOvsW5G2A9swm7qnUAgZUlCvZsUerj/LbIdDAvePVb+ZWLsXGh5Dt96kQGwRrMCG42OCDYWGFK6XGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQID9ghm8A94pId2rPaBIp1TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBBAFQASQBDAEsALQBOAFQAXABtAHQAYQBiAGkAbjAeFw0yMTAyMTYxMjI0MjNaFw0yMjAyMTYxODI0MjNaMCsxKTAnBgNVBAMeIABOAEEAVABJAEMASwAtAE4AVABcAG0AdABhAGIAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmdJtvOcgZrOh6/WWWnq5gcp+AupWLEc3uhgJCyajDBcVp7/A94hyNatNi27fRwp0AEky8HR+Lgxks1TBL7vWvR5sus3LUY6+xbkbYD2zCbuqdQCBlSUK9mxR6uP8tsh0MC949Vv5lYuxcaHkO33qRAbBGswIbjY4INhYYUrpcaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFk05CwnK0aGcTlxijK4b6WGBzcCrBOB/lJx8Sy4jDWyNrFc4BzT5FVe9TCEKsaueyinAqyMCEPGI0+PZ3OeWH8vB74CThrJDvzv6CoGjoRW4ziel49/KVehDiORP7zsJkYgXjDouyy3O+ygcQ5jUsgrAloVDBZ5GxH/eA2t/TUM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>